
   C   O   M   M   A   N   D     -     B   L   O   C   K

   {NOTE- THESE COMMANDS IS CASE-SENSITIVE SO BEFORE ENTERING THE INPUT COMMAND CHECK IF ALL IS WROTE CORRECT}


#for continous spawn of the block desired after breaking it , use the following command

    --> /set block <x> <y> <z> minecraft:{block-name}

#to get command block or light or anyother items that is not in creative inventory.use the following command,
 
   --> /give @p minecraft:<command block or light>

#for tp'ing to a location after clicking supporting item {button , lever etc.}use this command
   
   --> /teleport @p {x} {y} {z} 
#for changing a players gamemode without pressure plate or something else, you can use this command for changing the gamemode after entering the Area of the desired coords.
 
 --->@a x=<x coordinate>,y=<y coordinate>,z=<z coordinate>,dx=<Δ x>,dy=<Δ y>,dz=<Δ z>] run gamemode <int> @s
 
    ---> that triangle thing "Δ" is called you would know it if you know math and physics. Bascially in physics it means change and same in thet math too.
    ---> it tells the game that the game mode should change ones mode according to the position . 

# GAME SETTINGS X COMMANDS {can use in both command block and normal game commands also}
  --->  /gamemode randomTickSpeed <int> {the normal tick-speed will be 20}


  




    
