# the commands are sensitive.
# any doubt means contact me by discord .
# my yt- silvr_009


"'KEY WORDS"'--------------------------------------------------------------------------------------------------------------------------->

the triangle thing - delta {meaning=change}
int = value {numbers}
@p - nearest player 
@a - all players in the game
<x>,<y>,<z> --> Coordinates.                                                                                                                       
dx, dy , dz - are also units like x,y,z ,
      dx- assume that dx is a variable like xyz,,, etc.  the dx means that how far it is from x axis in cartesian plane.                       
      dy- its same but its meaning is that how far dy is from y axis in the cartesian plane .                                                                                      
      dz- same dude , how far dz is from z-axis in cartesian plane.                                                                                    
      "dont stress yourself with this ! you will understand in a short period of time , so dont worry :)."                                        

    #endofKEYWORDS------------------------------------------------------------------------------------------------------------------->

   "THANK YOU FOR REDAING THIS THING"
